spring.application.name=testworks
spring.profiles.active=dev
spring.datasource.url=jdbc:h2:mem:test_db
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=validate
spring.data.web.pageable.default-page-size=-1